# proportional values:
[PROP]
#      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /
   0  20  17   0   5  -3  -1  17  16  16   5   0  21  17  21   8
#  0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?
   6   6   6   6   6   7   7   6   7   7  21  21   9  11   9   6
#  @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O
  -4  -1   6   1   2   6   6   1   3  21  10   2   6  -1   3  -1
#  P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _
   6  -1   5   5   2   3   2  -7   1   1   6  13  -2  15  10   9
#  `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o
  17   6   8   8   6   7  14   5   9  22  19   7  22  -3   8   9
#  p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~
   9   7  12  10  12   8   6  -5   5   7  10  15  21  15   7  12
#  ©  R*   ®  ×   à   á   ç   è   é   ñ   ú   ü   -  --   ’  ”
   4  -7   1  -9  12  12  12  11  11  11  11  11  20  -9  -9  -9
# …  TM  IV  ->  <<  >>   ©   O  ST
  -9   7  -9  -9  -6  -6  -5  -9  -8
[/PROP]

# value for unproportional
[UNPROP]
32